# apigpt

apigpt/: .gitignore  Examen_Parcial2.sln
apigpt/Application/: Application.csproj  BaseDto.cs  BaseValidator.cs  EstudianteService.cs  SemesterEnrollmentService.cs  UsuarioDto.cs  UsuarioValidator.cs
apigpt/Core/: IRepository.cs
apigpt/Entities/: BaseEntity.cs  Curso.cs  EnrolledCourse.cs  Estudiante.cs  Inscripcion.cs  SemesterEnrollment.cs  Usuario.cs
apigpt/Infrastructure/: AppDbContext.cs  CursoRepository.cs  EstudianteRepository.cs  Infrastructure.csproj  Repository.cs  SemesterEnrollmentRepository.cs
apigpt/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json  web.config
apigpt/Presentation/Controllers/: EstudiantesController.cs  GenericController.cs  SemesterEnrollmentController.cs  SemestersController.cs  UsuariosController.cs
apigpt/Presentation/Properties/: launchSettings.json
